amqp.lo: /var/www/html/amqp-1.8.0beta2/amqp.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp.c -o amqp.lo 
amqp_exchange.lo: /var/www/html/amqp-1.8.0beta2/amqp_exchange.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_exchange.c -o amqp_exchange.lo 
amqp_queue.lo: /var/www/html/amqp-1.8.0beta2/amqp_queue.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_queue.c -o amqp_queue.lo 
amqp_connection.lo: /var/www/html/amqp-1.8.0beta2/amqp_connection.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_connection.c -o amqp_connection.lo 
amqp_connection_resource.lo: /var/www/html/amqp-1.8.0beta2/amqp_connection_resource.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_connection_resource.c -o amqp_connection_resource.lo 
amqp_channel.lo: /var/www/html/amqp-1.8.0beta2/amqp_channel.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_channel.c -o amqp_channel.lo 
amqp_envelope.lo: /var/www/html/amqp-1.8.0beta2/amqp_envelope.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_envelope.c -o amqp_envelope.lo 
amqp_basic_properties.lo: /var/www/html/amqp-1.8.0beta2/amqp_basic_properties.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_basic_properties.c -o amqp_basic_properties.lo 
amqp_methods_handling.lo: /var/www/html/amqp-1.8.0beta2/amqp_methods_handling.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/amqp-1.8.0beta2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/amqp-1.8.0beta2/amqp_methods_handling.c -o amqp_methods_handling.lo 
$(phplibdir)/amqp.la: ./amqp.la
	$(LIBTOOL) --mode=install cp ./amqp.la $(phplibdir)

./amqp.la: $(shared_objects_amqp) $(AMQP_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_amqp) $(AMQP_SHARED_LIBADD)

